<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="msapplication-TileColor" content="#af0a1a">
    <meta name="theme-color" content="#ffffff">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/fav-16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav-32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav-16.png">
    <link rel="apple-touch-icon" href="img/fav-57.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/fav-114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/fav-72.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/fav-144.png">
    <link rel="manifest" href="manifest.json">
    <title>Jaco Chat</title>
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f0f0f0;
        }

        .error-template {
            padding: 40px 15px;
            text-align: center;
        }

        .error-actions {
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .error-actions .btn {
            margin-right: 10px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
            background-color: #af0a1a;
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <div>
            <div>
                <div class="error-template">
                    <h1>Oops!</h1>
                    <h2>Không có kết nối mạng</h2>
                    <div class="error-details">
                        Vui lòng kiểm tra kết nối mạng của bạn
                    </div>
                    <div class="error-actions">
                        <button class="btn" onclick="window.location.reload();"> Thử lại</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>